body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.products, .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product, .cart table {
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
}

.product img {
    max-width: 100%;
    height: auto;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.cart table {
    border-collapse: collapse;
}

.cart table, .cart th, .cart td {
    border: 1px solid #ddd;
}

.cart th, .cart td {
    padding: 10px;
    text-align: center;
}

.cart-total {
    text-align: right;
    margin: 20px 0;
}

.checkout {
    display: flex;
    justify-content: space-between;
}

.checkout form, .checkout button {
    margin: 0 10px;
}

button, input[type="submit"] {
    background-color: #0f9118;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    height: 35px;
}

button:hover, input[type="submit"]:hover {
    background-color: #555;
}
