body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
}

p {
    color: #666;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 370px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
    height: 300px;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 200px;
    height: 100px;
    border-radius: 5px;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.buttons {
    margin-top: 10px;
}

.buttons form {
    display: inline-block;
    margin-right: 10px;
}

.buttons input[type="submit"], .buy-now {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.buttons input[type="submit"]:hover, .buy-now:hover {
    background-color: #45a049;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input[type="email"], form textarea {
    width: 350px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: 10px;

}

form input[type="submit"]:hover {
    background-color: #45a049;
}

.payment-success {
    text-align: center;
    margin-top: 50px;
}

.payment-success h1 {
    color: #4CAF50;
    font-size: 36px;
}

.payment-success p {
    font-size: 18px;
    color: #666;
}
.image {
    width: 50%; 
    height: auto; 
}



form {
    margin-top: 10px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #000980;
}


.form_data{
    display: flex;
    justify-content: center;

}

.form_inputs{
    width: 370px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
    height: 300px;

}

.container2 {


    
    width: 65%;
    margin: 100px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 455px;
}


.pay_h1{
    color: black;
    text-align: center;

}

.buttons_tag{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}

.Back_btn{
    width: 100%;
    padding: 10px;
    background-color: #003c78;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    
}
.product2{
    width: 370px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
    height: 300px;
}
/* Header styles */
header {
    background-color: #4CAF50;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: center;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header li {
    margin: 0 15px;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: #45a049;
    border-radius: 5px;
}

