body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px; 
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

form {
    width: 100%;
    max-width: 500px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
    width: 100%;
}

input, select, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 500px; 
    box-sizing: border-box; 
    outline-color: #f0f0f0;
    appearance: textfield;

}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.popup p {
    font-size: 20px;
    margin: 20px 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #ff0000;
}

#result-text {
    font-size: 24px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#result-popup.success {
    border: 2px solid #ffffff;
    background-color: #ffffff;
}

#result-popup.error {
    border: 2px solid #ffffff;
    background-color: #ffffff;
}

#result-icon img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
