<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cart.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Product</a></li>
                <li><a href="/cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Shopping Cart</h1>
        <div class="cart">
            {% if cart %}
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart %}
                        <tr>
                            <td>{{ item.title }}</td>
                            <td>
                                <form action="/update-cart/{{ item.product_id }}" method="post">
                                    <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                                    <input type="submit" value="Update">
                                </form>
                            </td>
                            <td>${{ item.price }}</td>
                            <td>${{ item.price * item.quantity }}</td>
                            <td>
                                <form action="/remove-from-cart/{{ item.product_id }}" method="post">
                                    <input type="submit" value="Remove">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="cart-total">
                    <h3>Total Amount: ${{ total_amount }}</h3>
                </div>
                <div class="checkout">
                    <form action="/checkout" method="post">
                        <input type="submit" value="Proceed">
                    </form>
                    <button onclick="window.location.href='/'">Back to Shopping</button>
                </div>
            {% else %}
                <p>Your cart is empty.</p>
                <button onclick="window.location.href='/'">Back to Shopping</button>
            {% endif %}
        </div>
    </div>
</body>
</html>
