<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
</head>
<body>
    <div class="container2">
        <div class="cart-summary">
            <table>
                <thead>
                    <tr>
                        <th>Products</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                    <tr>
                        <td>{{ item.title }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.price }}</td>
                        <td>${{ item.price * item.quantity }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="cart-total">
                <h3>Total Amount: ${{ total_amount }}</h3>
            </div>



            <form action="/payment-details" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{email_data}}" required>
                
                <label for="address">Shipping Address:</label>
                <textarea id="address" name="address" required>{{ address }}</textarea>
                                        
                <p>Total Amount: ${{ total_amount }}</p>
    
                <div class="checkout-actions">
                    <input type="submit" value="Submit">
                    <button class = "back_btn2" type="button" onclick="window.location.href='/cart'">Back to Cart</button>
                </div>
            </form>


        </div>
        
        <div class='qrcode'>
        {% if qr_code %}
        <div class="qr-code">
            <h4 class = 'h4_tag'> scan QR to pay </h4>
            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        </div>
        {% endif %}
        </div>
    </div>
</body>
</html>
