<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Products</a></li>
                <li><a href="/cart">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Shop Now</h1>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <img src="{{ product.image }}" alt="{{ product.title }}">
                <h2>{{ product.title }}</h2>
                <p><b>Price</b>: ${{ product.price }} <b>Ratings</b>: {{ product.rating.rate }}</p>
                <div class="buttons">
                    <form action="/buy/{{ product.id }}" method="get">
                        <input type="submit" value="Buy Now">
                    </form>
                    <form action="/add-to-cart/{{ product.id }}" method="post">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
