<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Online Payment Fraud Detection</h1>
        <form id="transaction-form">
            <label for="payment_method">Payment Method:</label>
            <select id="payment_method" name="payment_method" required>
                <option value="" disabled selected>Select payment method</option>
                <option value= 1 >CASH_OUT</option>
                <option value= 2 >PAYMENT</option>
                <option value= 3 >CASH_IN</option>
                <option value= 4 >TRANSFER</option>
                <option value= 5 >DEBIT</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount"  required >

            <label for="initial_balance">Initial Balance:</label>
            <input type="number" id="initial_balance" name="initial_balance" required >

            <label for="final_balance">Final Balance:</label>
            <input type="number" id="final_balance" name="final_balance" required >

            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="result-popup" class="popup">
        <span class="close-btn">&times;</span>
        <div id="result-icon"></div>
        <p id="result-text"></p>
    </div>

    <script>
        $(document).ready(function(){
            $('#transaction-form').on('submit', function(event){
                event.preventDefault();

                var formData = $(this).serialize();

                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: formData,
                    dataType: 'json',
                    success: function(response) {
                        var resultText = response.fraud_code;
                        $('#result-text').text(resultText);

                        if (resultText.includes("No Fraud Detected")) {
                            $('#result-icon').html('<img src="{{ url_for('static', filename='images/success.png') }}" alt="Success">');
                            $('#result-popup').addClass('success').removeClass('error');
                        } else {
                            $('#result-icon').html('<img src="{{ url_for('static', filename='images/alert.png') }}" alt="Alert">');
                            $('#result-popup').addClass('error').removeClass('success');
                        }
                        $('#result-popup').show();
                    },
                    error: function(xhr, status, error) {
                        $('#result-text').text('Error: ' + xhr.responseText);
                        $('#result-icon').html('<img src="{{ url_for('static', filename='images/alert.png') }}" alt="Alert">');
                        $('#result-popup').addClass('error').removeClass('success');
                        $('#result-popup').show();
                    }
                });
            });

            $('.close-btn').click(function(){
                $('#result-popup').hide();
            });
        });
    </script>
</body>
</html>
