<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 12px;
            text-align: center;
            justify-content: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .success img,
        .error img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    
</head>
<body>
    
    <div class="container">
        <h1>Online Payment Fraud Detection</h1>
        <form id="transaction-form">
            <label for="payment_method">Payment Method:</label>
            <select id="payment_method" name="payment_method" required>
                <option value="" disabled selected>Select payment method</option>
                <option value="1">GPay</option>
                <option value="2">PhonePay</option>
                <option value="3">Amazaon</option>
                <option value="4">Paytm</option>
                <option value="5">PayPal</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" value="{{ total_amount }}" required>

            <label for="initial_balance">Initial Balance:</label>
            <input type="number" id="initial_balance" name="initial_balance" required>

            <label for="final_balance">Final Balance:</label>
            <input type="number" id="final_balance" name="final_balance" required>

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- The Modal -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="result-icon"></div>
            <p id="result-text"></p>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#transaction-form').on('submit', function(event){
                event.preventDefault();

                var formData = $(this).serialize();

                $.ajax({
                    type: 'POST',
                    url: '/fraud-detector',
                    data: formData,
                    dataType: 'json',
                    success: function(response) {
                        var resultText = response.fraud_code;
                        $('#result-text').text(resultText);

                        if (resultText.includes("No Fraud Detected")) {
                            $('#result-icon').html('<img src="{{ url_for("static", filename="images/success.png") }}" alt="Success">');
                            $('.modal-content').addClass('success').removeClass('error');
                        } else {
                            $('#result-icon').html('<img src="{{ url_for("static", filename="images/alert.png") }}" alt="Alert">');
                            $('.modal-content').addClass('error').removeClass('success');
                        }
                        $('#resultModal').show();
                    },
                    error: function(xhr, status, error) {
                        $('#result-text').text('Error: ' + xhr.responseText);
                        $('#result-icon').html('<img src="{{ url_for("static", filename="images/alert.png") }}" alt="Alert">');
                        $('.modal-content').addClass('error').removeClass('success');
                        $('#resultModal').show();
                    }
                });
            });

            $('.close').click(function(){
                $('#resultModal').hide();
            });

            $(window).click(function(event) {
                if (event.target == document.getElementById('resultModal')) {
                    $('#resultModal').hide();
                }
            });
        });
    </script>
</body>
</html>
