<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container2">
        <h1 class = "pay_h1">Payment Details</h1>
        <div class="order-summary form_data"> 
            <div class="product">
                <img src="{{ product.image }}" alt="{{ product.title }}">
                <h3>{{ product.title }}</h3>
                <p><b> Price </b>:${{ product.price }} </p>
                <p><b> Ratings </b>:{{ product.rating.rate }}</p>
                <p><b> Stock availables </b>:{{ product.rating.count }}</p>


            </div>

            <div class="form_inputs">

                <form action="/add-to-cart/{{ product.id }}" method="post">
                    

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="address">Shipping Address:</label>
                    <textarea id="address" name="address" required></textarea>
                                            
                    <p>Total Amount: ${{ product.price }}</p>

                    <input type="submit" value="Continue">
                </form>

                <div>
                    <button type="button" class= "Back_btn" onclick="window.location.href='/'">Back </button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
